<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.vanity.mobilevanity.cosmetic.CosmeticDetailActivity">

    <ImageView
        android:id="@+id/image_cosmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_cosmetic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_cosmetic"
            android:layout_toEndOf="@+id/image_cosmetic"
            android:layout_toRightOf="@+id/image_cosmetic"
            android:text="Brand" />

        <TextView
            android:id="@+id/text_cosmetic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_brand"
            android:layout_toEndOf="@+id/image_cosmetic"
            android:layout_toRightOf="@+id/image_cosmetic"
            android:text="CosmeticName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView6"
                android:layout_toEndOf="@+id/image_cosmetic"
                android:layout_toRightOf="@+id/image_cosmetic"
                android:text="@string/activity_cosmetic_detail_unit" />

            <TextView
                android:id="@+id/text_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView6"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:text="Capacity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:id="@+id/text_unit" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_one"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_cosmetic"
            android:text="@string/activity_cosmetic_detail_register" />

        <TextView
            android:id="@+id/text_register_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:text="Year" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_register_year"
            android:layout_toEndOf="@+id/text_register_year"
            android:layout_toRightOf="@+id/text_register_year"
            android:text="@string/activity_cosmetic_detail_register_year" />

        <TextView
            android:id="@+id/text_register_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView7"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:text="Month" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_register_month"
            android:layout_toEndOf="@+id/text_register_month"
            android:layout_toRightOf="@+id/text_register_month"
            android:text="@string/activity_cosmetic_detail_register_month" />

        <TextView
            android:id="@+id/text_register_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_marginLeft="35dp"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:text="Date" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_register_date"
            android:layout_toEndOf="@+id/text_register_date"
            android:layout_toRightOf="@+id/text_register_date"
            android:text="@string/activity_cosmetic_detail_register_date" />

        <ImageView
            android:id="@+id/image_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_two"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_saleinfo"
            android:layout_marginBottom="117dp"
            android:layout_toEndOf="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:text="@string/activity_cosmetic_detail_usebydate" />

        <TextView
            android:id="@+id/text_usebydate_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView13"
            android:layout_alignRight="@+id/textView13"
            android:layout_below="@+id/text_usebydate_month"
            android:layout_marginLeft="23dp"
            android:text="Year" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_usebydate_year"
            android:layout_toEndOf="@+id/text_usebydate_year"
            android:layout_toRightOf="@+id/text_usebydate_year"
            android:text="@string/activity_cosmetic_detail_usebydate_year" />

        <TextView
            android:id="@+id/text_usebydate_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_marginLeft="35dp"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:text="Month" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_usebydate_month"
            android:text="@string/activity_cosmetic_detail_usebydate_month" />

        <TextView
            android:id="@+id/text_usebydate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_marginLeft="35dp"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:text="Date" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_usebydate_date"
            android:layout_toEndOf="@+id/text_usebydate_date"
            android:layout_toRightOf="@+id/text_usebydate_date"
            android:text="@string/activity_cosmetic_detail_usebydate_date" />

        <ImageView
            android:id="@+id/image_usebydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_brand_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_three"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout_one"
            android:layout_alignStart="@+id/layout_one"
            android:layout_below="@+id/layout_three"
            android:text="@string/activity_cosmetic_detail_sale_information" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_five"
        android:id="@+id/layout_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_start_sale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="start" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_three"
            android:layout_weight="1"
            android:text="@string/activity_cosmetic_detail_sale_text" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_saleinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="sale information" />


</RelativeLayout>
