<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.PartnershipActivity">

    <include
        android:id="@+id/toolbar_partnership"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar_partnership"
        android:layout_marginTop="@dimen/activity_partnership_logo_big_margin_top">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vanity_logo_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/vanity_logo_simple"
            android:layout_marginTop="@dimen/activity_partnership_logo_simple_margin_top"/>

    </LinearLayout>


    <TextView
        android:id="@+id/text_partnership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="New Text" />

    <ImageView
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_toolbar_shadow"
        android:layout_below="@id/toolbar_partnership"
        android:layout_gravity="center_horizontal|bottom" />
</RelativeLayout>
