<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.vanity.mobilevanity.beautytip.BeautyTipWriteActivity">

    <include
        android:id="@+id/toolbar_beauty_tip_detail"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_beauty_tip_write_title_height"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_below="@+id/toolbar_beauty_tip_detail"
        android:layout_marginTop="@dimen/activity_beauty_tip_write_title_margin_top">

        <EditText
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_beauty_tip_write_title_hint"
            android:textColorHint="@color/colorWrite"
            android:textSize="@dimen/activity_beauty_tip_write_title_font_size"
            android:textColor="@color/colorSub"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_beauty_tip_write_content_height"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="@dimen/activity_beauty_tip_write_content_margin_top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingTop="@dimen/activity_beauty_tip_write_content_padding_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title"
                    android:hint="@string/activity_beauty_tip_write_content_hint"
                    android:textColorHint="@color/colorWrite"
                    android:textSize="@dimen/activity_beauty_tip_write_content_font_size"
                    android:textColor="@color/colorSub"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin" />

                <ImageView
                    android:id="@+id/image_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_beauty_tip_write_content_image"
                    android:layout_alignBottom="@+id/btn_camera" />

            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_camera"
            android:layout_marginRight="@dimen/activity_beauty_tip_write_camera_margin_right"
            android:layout_marginBottom="@dimen/activity_beauty_tip_write_camera_margin_bottom" />

    </RelativeLayout>

    <include
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_default_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_beauty_tip_write_button_margin_bottom"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_below="@+id/toolbar_beauty_tip_detail"
        android:src="@drawable/shape_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
