<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vanity.mobilevanity.register.RegisterBarcodeActivity">

    <include
        android:id="@+id/toolbar_register_barcode"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/view_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_register_barcode">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="@string/activity_register_barcode_title_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_register_barcode_font_size"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar_register_barcode"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/btn_register_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_default_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_register_barcode_button_margin_bottom"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
