<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".setting.PartnershipActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/bg_partnership" />

    <TextView
        android:id="@+id/text_partnership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/activity_partnership_tel_font_size"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_partnership_tel_margin_bottom" />

    <include
        android:id="@+id/toolbar_partnership"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_toolbar_shadow"
        android:layout_below="@id/toolbar_partnership"
        android:layout_gravity="center_horizontal|bottom" />

</RelativeLayout>
