<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.vanity.mobilevanity.cosmetic.CosmeticListActivity">

    <include
        android:id="@+id/toolbar_cosmetic_list"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_cosmetic_list"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="@color/colorMain"
        app:tabIndicatorHeight="@dimen/activity_cosmetic_list_tab_indicator_height"
        app:tabMinWidth="@dimen/activity_cosmetic_list_tab_min_width"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:background="@color/colorBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cosmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_default_message"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_cosmetic_list_text_default_message"
            android:textColor="@color/colorAlert"
            android:textSize="@dimen/activity_cosmetic_list_default_message_font_size"/>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_cosmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:src="@drawable/main_floating"
        app:backgroundTint="@color/colorMain" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_toolbar_shadow"
        android:layout_alignBottom="@+id/toolbar_cosmetic_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
