<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.vanity.mobilevanity.cosmetic.CosmeticDetailActivity">

    <include
        android:id="@+id/toolbar_cosmetic_detail"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_cosmetic_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_cosmetic"
            android:layout_width="@dimen/activity_register_detail_image_size"
            android:layout_height="@dimen/activity_register_detail_image_size"
            android:background="@drawable/shape_stroke_square"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/activity_register_detail_image_margin_bottom"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/activity_register_detail_image_margin_right"
            android:layout_marginTop="@dimen/activity_register_detail_image_margin_top" />

        <LinearLayout
            android:id="@+id/layout_brands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_color_code"
            android:layout_alignStart="@+id/text_color_code"
            android:layout_alignTop="@+id/image_cosmetic"
            android:layout_marginBottom="@dimen/activity_register_detail_cosmetic_name_margin_top"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_brand_stick"
                android:layout_width="@dimen/activity_register_detail_brand_bar_width"
                android:layout_height="@dimen/activity_register_detail_brand_bar_height"
                android:src="@drawable/icon_brand_stick" />

            <TextView
                android:id="@+id/text_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_brand_name_font_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_color_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_cosmetic_name"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/view_cosmetic_cosmetic_color_margin_right"
            android:text="Color Code"
            android:textColor="@color/colorSub"
            android:textSize="@dimen/activity_register_detail_cosmetic_name_font_size" />

        <TextView
            android:id="@+id/text_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_color_code"
            android:layout_toEndOf="@+id/text_color_code"
            android:layout_toRightOf="@+id/text_color_code"
            android:text="Color Name"
            android:textColor="@color/colorSub"
            android:textSize="@dimen/activity_register_detail_cosmetic_name_font_size" />

        <TextView
            android:id="@+id/text_cosmetic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_color_code"
            android:layout_alignStart="@+id/text_color_code"
            android:layout_below="@+id/layout_brands"
            android:layout_marginBottom="@dimen/activity_register_detail_cosmetic_color_name_margin_top"
            android:text="Cosmetic Name"
            android:textColor="@color/colorSub"
            android:textSize="@dimen/activity_register_detail_cosmetic_color_font_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/shape_toolbar_shadow" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_stroke_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:src="@drawable/shape_stroke_line" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_stroke_line"
        android:background="@android:color/white"
        app:columnCount="5"
        app:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_register_detail_register_padding_value"
            android:layout_marginLeft="@dimen/activity_register_detail_register_margin_left"
            android:layout_marginTop="@dimen/activity_register_detail_register_padding_value"
            android:gravity="center_vertical"
            android:text="@string/activity_register_detail_register_date"
            android:textColor="@color/colorSub"
            android:textSize="@dimen/activity_register_detail_register_font_size"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1.5"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/text_register_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_detail_register_year"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/text_register_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_detail_register_month"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/text_register_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_detail_register_day"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_register_detail_register_margin_left"
            android:gravity="center_vertical|right|end"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/btn_edit_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_setting" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_stroke_line"
            app:layout_columnSpan="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@color/colorBackground"
            android:src="@color/colorBackground"
            app:layout_columnSpan="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_stroke_line"
            app:layout_columnSpan="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_register_detail_register_padding_value"
            android:layout_marginLeft="@dimen/activity_register_detail_register_margin_left"
            android:layout_marginTop="@dimen/activity_register_detail_register_padding_value"
            android:gravity="center_vertical"
            android:text="@string/activity_register_detail_useby_date"
            android:textColor="@color/colorSub"
            android:textSize="@dimen/activity_register_detail_register_font_size"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1.5"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/text_useby_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_detail_register_year"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/text_useby_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_detail_register_month"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/text_useby_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_register_detail_register_day"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_register_detail_register_font_size" />

        </LinearLayout>

    </android.support.v7.widget.GridLayout>

    <ImageView
        android:id="@+id/image_stroke_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_date"
        android:src="@drawable/shape_stroke_line" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_one"
        android:layout_alignStart="@+id/layout_one"
        android:layout_below="@+id/layout_date"
        android:layout_marginBottom="@dimen/activity_cosmetic_detail_brandname_margin_bottom"
        android:layout_marginLeft="@dimen/activity_cosmetic_detail_sale_margin"
        android:layout_marginTop="@dimen/activity_cosmetic_detail_brandname_margin_top"
        android:text="@string/activity_cosmetic_detail_sale_information"
        android:textSize="@dimen/activity_cosmetic_detail_default_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_sale_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginEnd="@dimen/activity_cosmetic_detail_sale_margin"
        android:layout_marginLeft="@dimen/activity_cosmetic_detail_sale_margin"
        android:layout_marginRight="@dimen/activity_cosmetic_detail_sale_margin"
        android:layout_marginStart="@dimen/activity_cosmetic_detail_sale_margin"
        android:background="@color/colorSale"
        android:paddingBottom="@dimen/activity_cosmetic_detail_sale_padding"
        android:paddingEnd="@dimen/activity_cosmetic_detail_sale_padding_left"
        android:paddingLeft="@dimen/activity_cosmetic_detail_sale_padding_left"
        android:paddingRight="@dimen/activity_cosmetic_detail_sale_padding_left"
        android:paddingStart="@dimen/activity_cosmetic_detail_sale_padding_left"
        android:paddingTop="@dimen/activity_cosmetic_detail_sale_padding"
        android:text="@string/activity_cosmetic_detail_sale_guide_message"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fragment_sale_info_font_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/colorBackground">

        <include
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_default_button"
            android:layout_marginRight="@dimen/activity_cosmetic_detail_image_margin_right"
            android:layout_marginEnd="@dimen/activity_cosmetic_detail_image_margin_right" />

        <include
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_default_button" />

    </LinearLayout>

</RelativeLayout>
