<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vanity.mobilevanity.beautytip.BeautyTipDetailActivity">

    <include
        android:id="@+id/toolbar_beauty_tip_detail"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_beauty_tip_detail"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_like"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_before"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_before"
                android:layout_marginLeft="@dimen/activity_beauty_tip_detail_margin_left"
                android:layout_marginStart="@dimen/activity_beauty_tip_detail_margin_left"
                android:layout_marginTop="@dimen/activity_beauty_tip_detail_title_margin_top"
                android:text="Title"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/activity_beauty_tip_detail_title_font" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/text_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/text_title"
                android:layout_below="@+id/text_title"
                android:layout_marginBottom="@dimen/activity_beauty_tip_detail_content_margin_bottom"
                android:layout_marginLeft="@dimen/activity_beauty_tip_detail_margin_left"
                android:layout_marginStart="@dimen/activity_beauty_tip_detail_margin_left"
                android:layout_marginTop="@dimen/activity_beauty_tip_detail_content_margin_top"
                android:text="Content"
                android:textColor="@color/colorSub"
                android:textSize="@dimen/view_beauty_tip_item_default_font_size" />

            <ImageView
                android:id="@+id/image_beauty_tip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_beauty_tip_detail_image_height"
                android:layout_alignBottom="@+id/scrollView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_weight="0.16" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_beauty_tip_detail_button_margin_top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_beauty_tip_detail_button_height"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/selector_big_like"
            android:drawableStart="@drawable/selector_big_like"
            android:paddingLeft="@dimen/activity_beauty_tip_detail_btn_like_comment_margin" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_beauty_tip_detail_button_height"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableEnd="@drawable/selector_big_comment"
            android:drawableRight="@drawable/selector_big_comment"
            android:paddingRight="@dimen/activity_beauty_tip_detail_btn_like_comment_margin"
            android:paddingBottom="@dimen/activity_beauty_tip_detail_btn_like_comment_margin_top"
            android:paddingTop="@dimen/activity_beauty_tip_detail_btn_like_comment_margin_top"/>
    </LinearLayout>


</RelativeLayout>
