<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.vanity.mobilevanity.register.RegisterSearchActivity">

    <include
        android:id="@+id/toolbar_register_search"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_register_search"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/activity_register_search_spinner_margin_top"
        android:layout_marginBottom="@dimen/activity_register_search_spinner_margin_bottom"
        android:layout_centerHorizontal="true">

        <Spinner
            android:id="@+id/spinner_brand"
            android:layout_width="@dimen/view_beauty_tip_item_spinner_width"
            android:layout_height="@dimen/activity_register_search_spinner_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_spinner"
            android:paddingLeft="8dp"
            android:paddingStart="8dp" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="@dimen/view_beauty_tip_item_spinner_width"
            android:layout_height="@dimen/activity_register_search_spinner_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_spinner"
            android:paddingLeft="8dp"
            android:paddingStart="8dp" />

        <Spinner
            android:id="@+id/spinner_item"
            android:layout_width="@dimen/view_beauty_tip_item_spinner_width"
            android:layout_height="@dimen/activity_register_search_spinner_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_spinner"
            android:paddingLeft="8dp"
            android:paddingStart="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/activity_register_search_spinner_margin_bottom"
        android:layout_below="@+id/linearLayout3"
        android:background="@drawable/shape_stroke_square">

        <EditText
            android:id="@+id/edit_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/activity_register_search_keyword_hint"
            android:textColorHint="@color/colorWrite"
            android:textColor="@color/colorSub"
            android:textSize="@dimen/activity_register_search_edit_text_size"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/default_padding"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cosmetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/shape_toolbar_shadow" />

</RelativeLayout>
