<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context="com.vanity.mobilevanity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_splash" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACEBOOK LOGIN"
        android:id="@+id/btn_fb_login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/btn_fb_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_naver_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_naver"
        android:background="@android:color/transparent"
        android:layout_marginRight="@dimen/activity_splash_login_button_margin_right"
        android:layout_marginEnd="@dimen/activity_splash_login_button_margin_right"
        android:layout_marginBottom="@dimen/activity_splash_login_button_margin_bottom"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_facebook_login"
        android:layout_alignTop="@+id/btn_naver_login"
        android:layout_toLeftOf="@+id/btn_naver_login"
        android:layout_toStartOf="@+id/btn_naver_login"
        android:src="@drawable/btn_facebook"
        android:background="@android:color/transparent"
        android:layout_marginRight="@dimen/activity_splash_login_button_margin_right"
        android:layout_marginEnd="@dimen/activity_splash_login_button_margin_right"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_kakao_login"
        android:layout_alignTop="@+id/btn_naver_login"
        android:layout_toRightOf="@+id/btn_naver_login"
        android:layout_toEndOf="@+id/btn_naver_login"
        android:src="@drawable/btn_kakao"
        android:background="@android:color/transparent" />
</RelativeLayout>
