<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cosmetic.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_cosmetic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_skin"
        android:src="@drawable/btn_skin"
        android:background="@android:color/transparent"
        android:layout_below="@+id/btn_eye"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_face"
        android:src="@drawable/btn_face"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/btn_skin"
        android:layout_toRightOf="@+id/btn_skin"
        android:layout_toEndOf="@+id/btn_skin" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_eye"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/btn_eye"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lip"
        android:layout_alignTop="@+id/btn_eye"
        android:layout_toRightOf="@+id/btn_eye"
        android:layout_toEndOf="@+id/btn_eye"
        android:src="@drawable/btn_lip"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cleansing"
        android:src="@drawable/btn_cleansign"
        android:background="@android:color/transparent"
        android:layout_below="@+id/btn_skin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tool"
        android:src="@drawable/btn_tool"
        android:duplicateParentState="true"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/btn_cleansing"
        android:layout_toRightOf="@+id/btn_cleansing"
        android:layout_toEndOf="@+id/btn_cleansing" />

</RelativeLayout>
