<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@color/colorBackground"
    tools:context=".sale.SaleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_stroke_square">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/button_font_size"
                    android:id="@+id/text_month"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingStart="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_list_margin"
                    android:layout_marginBottom="@dimen/fragment_sale_calendar_title_margin_bottom"
                    />

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compactcalendar_view"
                    android:layout_height="230dp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/text_month"
                    app:compactCalendarTextSize="14sp"
                    app:compactCalendarBackgroundColor="@android:color/transparent"
                    app:compactCalendarTextColor="@color/colorSub"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorDivider"
                    app:compactCalendarCurrentDayBackgroundColor="@color/colorSale" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_sale_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_cosmetic_detail_sale_guide_message"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fragment_sale_info_font_size"
                android:background="@color/colorSale"
                android:layout_below="@+id/layout_calendar"
                android:paddingLeft="@dimen/activity_cosmetic_detail_sale_padding_left"
                android:paddingStart="@dimen/activity_cosmetic_detail_sale_padding_left"
                android:paddingRight="@dimen/activity_cosmetic_detail_sale_padding_left"
                android:paddingEnd="@dimen/activity_cosmetic_detail_sale_padding_left"
                android:paddingTop="@dimen/activity_cosmetic_detail_sale_padding"
                android:paddingBottom="@dimen/activity_cosmetic_detail_sale_padding"
                android:layout_marginTop="@dimen/default_margin"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_sale_banner"
                android:layout_below="@+id/text_sale_info"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/default_list_margin"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
