<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title=""
        android:background="@android:color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:background="@android:color/transparent"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>