<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/text_title"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/image_beauty_tip_item"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="372dp"
        android:layout_height="70dp"
        android:text="Content"
        android:id="@+id/text_content"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/layout_user_profile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1">
        <ImageView
            android:id ="@+id/image_profile"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User"
            android:id="@+id/text_user"
            android:layout_weight="0.13"
            android:layout_marginLeft="10dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_like"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Like"
            android:id="@+id/text_like"
            android:layout_marginLeft="3dp"
            android:gravity="center" />


        <ImageView
            android:id="@+id/image_comment"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comment"
            android:id="@+id/text_comment"
            android:layout_marginLeft="3dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/image_hits"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hits"
            android:id="@+id/text_hits"
            android:layout_marginLeft="3dp"
            android:gravity="center" />

    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Like"
        android:id="@+id/btn_like" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/btn_comment" />
</LinearLayout>


</LinearLayout>