<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/view_like_margin_bottom"
    android:background="@color/colorAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_like_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginRight="@dimen/view_like_image_margin_right"
            android:layout_marginEnd="@dimen/view_like_image_margin_right"
            android:src="@drawable/abc_btn_radio_material" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAlert"
            android:textSize="@dimen/list_alert_font_size"
            android:text="alert message" />

    </LinearLayout>
</FrameLayout>