<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:text="Id"
        android:id="@+id/text_id"
        android:gravity="center" />

    <TextView
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:text="User"
        android:id="@+id/text_user"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_id"
        android:layout_toEndOf="@+id/text_id"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:id="@+id/text_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/text_user"
        android:layout_toRightOf="@+id/text_user"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />
</RelativeLayout>