<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_cosmetic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_color_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColorCode"
            android:layout_below="@+id/text_product_name"
            android:layout_toRightOf="@+id/image_cosmetic"
            android:layout_toEndOf="@+id/image_cosmetic" />

        <TextView
            android:id="@+id/text_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColorName"
            android:layout_alignTop="@+id/text_color_code"
            android:layout_toRightOf="@+id/text_color_code"
            android:layout_toEndOf="@+id/text_color_code" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productName"
            android:layout_below="@+id/text_brand_name"
            android:layout_toRightOf="@+id/image_cosmetic"
            android:layout_toEndOf="@+id/image_cosmetic" />

        <TextView
            android:id="@+id/text_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BrandName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_cosmetic"
            android:layout_toEndOf="@+id/image_cosmetic" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/image_new"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/text_brand_name"
            android:layout_toEndOf="@+id/text_brand_name" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-Day"
        android:id="@+id/text_dday"
        android:layout_gravity="center_vertical|right|end"/>
</FrameLayout>